# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gymbo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:h2:mem:gymbo
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.datasource.driverClassName=org.h2.Driver
# Hibernate
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
spring.jpa.properties.hibernate.jdbc.batch_size=250
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#MVC CONFIGURATION
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JWT
gymbo.jwt.expire=86400000
gymbo.jwt.issuer=behabits-gymbo
gymbo.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB